{
    "python.autoComplete.extraPaths": [
        "/home/konu/Desktop/ros2_ws/build/Copperliasim_test",
        "/home/konu/Desktop/ros2_ws/install/Copperliasim_test/lib/python3.8/site-packages",
        "/opt/ros/foxy/lib/python3.8/site-packages"
    ]
}